<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DataPresentation.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%: Page.Title %></title>
    <link href="css/styles.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="shortcut icon" href="/imag/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imag/Portadas/Medicalwp-Medical-Hospital.ico" type="image/x-icon">
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <img src="/imag/Portadas/Medicalwp-Medical-Hospital.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                        Farmacia Rosales
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="/Catalogo.aspx">Catalogo</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link" href="/ConsultarProducto.aspx">Consultar Producto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ConsultarProveedor.aspx">Consultar Prooveedor</a>
                </li>
               <%-- <li class="nav-item">
                    <a class="nav-link" href="/Facturacion.aspx">Facturacion</a>
                </li>--%>
                <li class="nav-item">
                    <a class="nav-link" href="/About.aspx">Información</a>
                </li>
                <%--  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Administrador</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item"href="/RegistroUsuarios.aspx">Registrar Usuario</a>
                            <a class="dropdown-item" href="/EmpleadosLogin/RegistroEmpleado.aspx">Registrar Empleado</a>
                            <a class="dropdown-item" href="/ConsultaEmpleado.aspx">Consultar Empleado</a>
                            
                            
                           
                       
                        </div>
                    </li>--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Mantenimiento</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item"href="/EmpleadosLogin/RegistroCategoria.aspx">Registro Categoria</a>
                            <a class="dropdown-item" href="/EmpleadosLogin/RegistroProducto.aspx">Registro Producto</a>
                            <a class="dropdown-item"  href="/EmpleadosLogin/RegistroProveedor.aspx">Registro Proveedor</a>
                                 <a class="dropdown-item"  href="/EmpleadosLogin/ActualizarProveedor.aspx">Actualizar Proveedor</a>
                           
                       
                        </div>
                    </li>
               <%-- <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <asp:LoginStatus runat="server" CssClass="dropdown-item"/>
                        </div>
                      </li>--%>
                
                <li class="nav-item ">
                        <asp:LoginName FormatString="¡Hola {0}!" runat="server" CssClass="nav-link"/>
                    </li>

                <li class="nav-item ">
                        <asp:LoginStatus ID="LoginStatusNTier" runat="server" LoginText="Iniciar Sesión"
                    LogoutText="Cerrar Sesión" OnLoggingOut="LoginStatusNTier_LoggingOut" />
                    </li>
                  
        </nav>



        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Farmacia Rosales</p>
            </footer>
        </div>

    </form>
</body>
</html>
